server.port=0
#client of server
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5439/approved_client_db
spring.datasource.username=ivan
spring.datasource.password=ivan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

#settings of flyway
spring.flyway.enabled=true
spring.flyway.user=ivan
spring.flyway.password=ivan
spring.flyway.url=jdbc:postgresql://localhost:5439/approved_client_db

spring.application.name=credit-bank-approved-client

eureka.client.service-url.defaultZone=http://localhost:8095/eureka/
