server.port=8099

spring.application.name=api-client

eureka.client.service-url.defaultZone=http://localhost:8095/eureka/


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://credit-bank-check-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/testclient/testmessage
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=test2
spring.cloud.gateway.routes[1].uri=lb://credit-bank-first-client
spring.cloud.gateway.routes[1].predicates[0]=Path=/test/test
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=test3
spring.cloud.gateway.routes[2].uri=lb://credit-bank-approved-client
spring.cloud.gateway.routes[2].predicates[0]=Path=/testapproved/testappmessage
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[3].id=test4
spring.cloud.gateway.routes[3].uri=lb://credit-bank-first-client
spring.cloud.gateway.routes[3].predicates[0]=Path=/fill/fillform
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.routes[4].id=test5
spring.cloud.gateway.routes[4].uri=lb://credit-bank-first-client
spring.cloud.gateway.routes[4].predicates[0]=Path=/test/validate
spring.cloud.gateway.routes[4].predicates[1]=Method=GET

spring.cloud.gateway.routes[5].id=test6
spring.cloud.gateway.routes[5].uri=lb://credit-bank-check-client
spring.cloud.gateway.routes[5].predicates[0]=Path=/check/checkrequest
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
