server.port=8099

spring.application.name=api-client

eureka.client.service-url.defaultZone=http://localhost:8095/eureka/


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=form_credit_request
spring.cloud.gateway.routes[0].uri=lb://credit-bank-first-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/fill/sendform
spring.cloud.gateway.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.routes[1].id=check_client_bid
spring.cloud.gateway.routes[1].uri=lb://credit-bank-check-client
spring.cloud.gateway.routes[1].predicates[0]=Path=/check/clientresponse
spring.cloud.gateway.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.routes[2].id=approve_contract
spring.cloud.gateway.routes[2].uri=lb://credit-bank-check-client
spring.cloud.gateway.routes[2].predicates[0]=Path=/check/contractmessage
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=black_list_check
spring.cloud.gateway.routes[3].uri=lb://black-list-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/blacklist/check
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.routes[4].id=resieve_request_from_checkclient
spring.cloud.gateway.routes[4].uri=lb://credit-bank-approved-client
spring.cloud.gateway.routes[4].predicates[0]=Path=/approved/contract
spring.cloud.gateway.routes[4].predicates[1]=Method=POST

spring.cloud.gateway.routes[5].id=get_contract_info
spring.cloud.gateway.routes[5].uri=lb://credit-bank-approved-client
spring.cloud.gateway.routes[5].predicates[0]=Path=/testapproved/contractinfo/{contractNumber}
spring.cloud.gateway.routes[5].predicates[1]=Method=POST
