server.port = 8095
spring.application.name=credit-bank-server

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8095/eureka/

eureka.instance.hostname=localhost


